{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "votingsystem": "server=127.0.0.1;userid=root;password=#Vaness4t3amo;database=votingsystem;TreatTinyAsBoolean=False;"
  }
}
